# Unity.Mathematics.Schemas

./: Directory.Build.props  Directory.Packages.props  README.md  Unity.Mathematics.Schemas.net9.0.slnf  Unity.Mathematics.Schemas.netstandard2.1.slnf  Unity.Mathematics.Schemas.sln
Tests/Functionality/: Dummy.cs  Functionality.csproj
Unity.Mathematics.Schemas/: Unity.Mathematics.Schemas.csproj  Unity.Mathematics.fbs
Unity.Mathematics.Tables.Schemas/: Unity.Mathematics.Tables.Schemas.csproj  Unity.Mathematics.Tables.fbs
